	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="codepixer">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>Bitcoin Cash</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
		</head>
		<body>

	
			  <header id="header" id="home">
			    <div class="container">
			    	<div class="row align-items-center justify-content-between d-flex">
				      <div id="logo">
				        <a href="index.html"><img src="img/logo4.png" alt="" title="" /></a>
				      </div>
				      <nav id="nav-menu-container">
				        <ul class="nav-menu">
				          <li class="menu-active"><a href="#home">Home</a></li>
				          <!--<li><a href="#convert">Convert</a></li>
				          <li><a href="#feature">Feature</a></li>-->
				          <li><a href="faq.html">FAQ</a></li>
						  <li><a href="#services">Services</a></li>
				          <!--<li class="menu-has-children"><a href="">Pages</a>
				            <ul>
				              <li><a href="generic.html"></a></li>
				              <li><a href="elements.html"></a></li>
				            </ul>
				          </li>-->
				        </ul>
				      </nav><!-- #nav-menu-container -->		    		
			    	</div>
			    </div>
			  </header><!-- #header -->

			<!-- start banner Area -->
			<section class="banner-area relative" id="home">
				<div class="overlay overlay-bg"></div>		
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-start">
						<div class="banner-content col-lg-12 col-md-12">
							<!--<h5 class="text-white text-uppercase">Currently Purchase Rate</h5>-->
							<div style= "imgcenter">
                                <img src="img/BCH-logo.svg"  class="imgSVG" alt="imagen SVG" title="imagen SVG" aling="middle"   />
                            </div>
                            <!--<h1 class="text-uppercase">
								$12,356					
							</h1>-->
							<h2 class="text-white pt-20 pb-20 " >
								The best that Bitcoin can be
							</h2>
							<!--<a href="#" class="primary-btn header-btn text-uppercase">Buy Bitcoin</a>-->
						</div>												
					</div>
				</div>
			</section>
			<!-- End banner Area -->	

			<!-- Start convert Area -->
            <section class="convert-area" id="convert">
				<div class="container">
					<div class="convert-wrap">
                       <div class="row justify-content-center align-items-center flex-column pb-30">
							
                            <h1 class="text-white">Bitcoin Cash News</h1>	
                             
                           <div class="link">
							<span class="summary"><a class= "link" href="https://bitsonline.com/bch-avalanche-amaury-sechet/" style="font-size: 20px">BCH Instant Payments on Avalanche, Forks and More With Amaury Sechet <i class="icon-arrow-right"></i></a></span>
                            <span class="summary"><a class= "link" href="https://bitsonline.com/bch-blockchain-devs-building-future/" style="font-size: 20px">Keoken: Our ‘AirFork’ Token Model Builds Transparency and Adaptability on BCH <i class="icon-arrow-right"></i></a></span>   
                            <span class="summary"><a class= "link" href="https://github.com/bitprim/bitprim/blob/master/HardFork%20announcements.md#content-for-the-hard-fork-on-november-15" style="font-size: 20px">No Time for Bear Markets! BCH, Blockchain Devs Too Busy Building the Future <i class="icon-arrow-right"></i></a></span>
                        </div>     
				        </div>
    
					</div>
				</div>	
			</section>
			<!-- End convert Area -->
			

			<!-- Start simple-services Area -->
            <section class="simple-services-area section-gap">
				<div class="container">
                    <div class="row justify-content-center align-items-center">
						<div class="col-lg-5 stat-right">
							<h1>The best <br>
							cryptocurrency</h1>
							<p class="pt-20 pb-20">
								On August 1, 2017 a group of Bitcoin miners, developers, investors and users decided to update the protocol as specified. As the community did not reach a unanimous agreement, the miners parted safely, creating a new version of Bitcoin called "Bitcoin Cash".<br>
                                The existing ledger at the time of the division is retained, so that users who owned Bitcoin before block 478,558 also went on to own Bitcoin Cash in equal amount.<br>
                                Bitcoin Cash brings sound money to the world.  Merchants and users are empowered with low fees and reliable confirmations. The future shines brightly with unrestricted growth, global adoption, permissionless innovation, and decentralized development.
							</p>
						</div>
                        
						<div class="col-lg-7 stat-left">
							<img class="img-fluid" src="img/s1.svg" alt="">
						</div>
					</div>
				</div>	
			</section>
            
			
			<!-- Start about Area -->
			<section class="aboutus-area">
				<div class="container-fluid">
					<div class="row d-flex align-items-center">
						<div class="col-lg-6 aboutus-left no-padding">
							<div class="active-about-carusel">
								<img class="img-fluid item" src="img/about-img.jpg" alt="">
								<img class="img-fluid item" src="img/bch-rail.jpg" alt="">
								<img class="img-fluid item" src="img/bch-coin.jpg" alt="">
								<img class="img-fluid item" src="img/bch-farm.jpg" alt="">
							</div>
						</div>
						<div class="col-lg-6 aboutus-right no-padding">
							<img src="img/ico.png" alt="">
							<h1 class="pt-40 pb-30">
								 
								Bitcoin Cash <br>
								is the updated version  <br>
								of Bitcoin that scales <br>
								as a global currency

							</h1>
							
                            <div style="padding-top: 30px">
                            <a href="doc/bitcoin.pdf" class="primary-btn header-btn text-uppercase">View Whitepaper</a>
                            </div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End about Area -->			
			
			
			<!-- Start service Area--> 
			<div class="container-fluid backgroundimagen">
					<a name="services"></a>
				<div class="row">
					<div class="col-sm-9 col-lg-9 no-padding">	
						<section class="service-area section-gap" id="feature">
								<div class="container">
									<div class="row d-flex justify-content-center">
										<div class="col-md-12 pb-15"><!--fondo-imagen-->
											<h1>Connect to Bitcoin Cash ...</h1>
											<p>
											Direct links to the most trusted, nodes, explorers and Bitcoin Cash wallets.
											</p>
											<hr>
										</div>
									</div>
									<div class="contenedor">
											<div class="contenedor_tarjeta">
													<h2>Node</h2>
													<a href="https://bitprim.github.io/docfx/content/user_guide/installation.html" target="blank"><figure id="tarjeta">
														<img src="img/node.jpg" class="frontal" alt="">
														<figcaption class="trasera">
															<h2 class="titulo">High performance Bitcoin Cash nodes</h2>
															<hr>
															<div style="padding-top: 25px">
															<img src="img/Bitprim.png" height="85px" alt="">
															
															<img src="img/bitcoinabclogo.png" height="35px" alt="">
															</div>
														</figcaption>
													</figure>
													</a>
											</div>
									
											<div class="contenedor_tarjeta">
													<h2>Explorer</h2>
												
													<a href="https://blockdozer.com" target="blank"><figure id="tarjeta">
														<img src="img/Explorer.jpg" class="frontal" alt="">
														<figcaption class="trasera">
															<h2 class="titulo">Live history of transactions, wallets and blocks.</h2>
															<hr>
															<div style="padding-top: 35px">
															<img src="img/bdelogo.png" height="70px" alt="">
															</div>
														</figcaption>
													</figure>
													</a>
											</div>
											
											<div class="contenedor_tarjeta">
												
													<h2>Wallet</h2>										
													<a href="https://copay.io/" target="blank"><figure id="tarjeta">
														
														<img src="img/wallet.jpg" class="frontal" alt="">
														
														<figcaption class="trasera">
															<h2 class="titulo">Create your wallet and start receiving and sending BCH</h2>
															<hr>
															<div style="padding-top: 35px">
															<img src="img/copay-logo-png-transparent.png" height="65px" alt="">
															</div>
															<!--<div style="padding-top: 35px">
															<a href="https://itunes.apple.com/us/app/copay/id951330296"><img src="img/icon-applestore.svg" height="45px" alt=""></a>
															<a href="https://play.google.com/store/apps/details?id=com.bitpay.copay&hl=en"><img src="img/icon-playstore.svg" height="45px" alt=""></a>
															<a href="https://github.com/bitpay/copay/releases"><img src="img/icon-mac.svg" height="45px" alt=""></a>
															<a href="https://github.com/bitpay/copay/releases"><img src="img/icon-microsoft.svg" height="45px" alt=""></a>
															<a href="https://github.com/bitpay/copay/releases"><img src="img/icon-linux.svg" height="45px" alt=""></a>
															</div>-->
															
														</figcaption>
														
													</figure>
													</a>
											</div>
										
									</div>
							
								</div>	
						</section>
						
						<div class="container">
								<div class="row">
									<div class="col-sm-12 col-md-12 col-lg-12"> <!--fondo-imagen2-->
										<h1>Cash Services</h1>	
										<hr>
									
									</div>
								</div>	
						</div>
						<br>	
						<div class="container">	
							<div class="row">
									
								<div class="col-sm-8 col-md-8 col-lg-8">
									<div id="cajamadre">
										<a href="https://www.keoken.io/" target="blank">
											<img src="img/keoken.jpg" class="imagen-size img-responsive zoom" alt="">
											<div class="textosobreimg3"><h3 style=" background-color: white ">KEOKEN</h3>Keoken is a second layer solution on BCH blockchain, that involves a digital accounting assets and secure smart contracts platform; it allows transfers of value between parties, and the implementation of business rules required to run most common activities.</div>		
										</a>	
									</div>
									
								</div>
								
								<div class="col-sm-4 col-lg-4">
									
											<table cellspacing="10">
													
													<TD>
														<div id="cajamadre">
															<a href="https://coinmarketcap.com/currencies/bitcoin-cash/#charts" target="blank">
																<img  src="img/charts-bch.jpg" class="imagen-size-small img-responsive" alt="">
																<div class="textosobreimg3" ><h4 style=" background-color: white ">CHARTS</h4>Marketcap charts</div>
															</a>
														</div>	
													</TD>
													
														
													<TR>
													
													<TD>&nbsp;&nbsp;
														<div id="cajamadre">
															<a href="https://cashaddr.bitcoincash.org/" target="blank">
																<img src="img/legacytobchaddrs.jpg" class="imagen-size-small img-responsive" alt="">
																<div class="textosobreimg3"><h4 style=" background-color: white ">ADDRESS CONVERT</h4>Legacy to CashAddr</div>
															</a>
														</div>
														
													</TD>
													</TR>
											</table>
								</div>
									
							<br>
														
							</div>

							<br>
							<div class="row">
									<div class="col-sm-4 col-md-4 col-lg-4">
										<div id="cajamadre">
											<a href="https://www.exodus.io/" target="blank">
												<img src="img/exodus.jpg" class="imagen-size img-responsive" alt=""></a>
												<div class="textosobreimg3"><h4 style=" background-color: white ">EXODUS</h4>BCH Exchange and wallet desktop</div>
											</a>				
										</div>
									</div>

									<div class="col-sm-4 col-lg-4">
										<div id="cajamadre">
											<a href="https://memo.cash/" target="blank">
												<img src="img/memo.jpg" style="border:1px solid black" class="imagen-size-small img-responsive" alt="">
												<div class="textosobreimg3"><h4 style=" background-color: white ">MEMO</h4>Store data written on BCH chain.</div>
											</a>
										</div>
									</div>

									<div class="col-sm-4 col-lg-4">
										<div id="cajamadre">
											<a href="https://txstreet.com" target="blank">
												<img src="img/txstreet.png" class="imagen-size-small img-responsive" alt="">
												<div class="textosobreimg3"><h4 style=" background-color: white ">TXSTREET</h4>BCH and BTC live transaction visualizer </div>
											</a>
										</div>	
									</div>
							</div>		
							
						</div>
						<br>			
					</div>	
				<br>
					<div class="col-sm-3 col-lg-3" style="padding-right:0%">
							<ul class="list-block list-li-ptb-15 list-btm-border-white bg-primary text-center list-price">
									<li><b><img src="img/Bitprim.png" height="25px" alt=""></b></li>
									<li><b><img src="img/bitcoinabclogo.png" height="15px" alt=""></b></li>
									<li><b><img src="img/bdelogo.png" height="25px" alt=""></b></li>
									<li><b><img src="img/copay-logo-png-transparent.png" height="20px" alt=""></b></li>

								</ul>
							<a class="twitter-timeline" data-width="100%" data-height="1250" data-theme="dark" data-link-color="#FAB81E" data-chrome="noheader noscrollbar" href="https://twitter.com/bitprim/likes?ref_src=twsrc%5Etfw">Twetts BitcoinCash</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
					</div>

					
			</div>		
			
		</div>
					
		
			<!-- start footer Area -->	
			<footer class="footer-area section-gap">
				<div class="container">
					<div class="row">
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-white">About Us</h4>
								<p>
									Bitcoincash.com offers the service of promotion of Bitcoincash-related products. We want our community to stay informed and with access to the most reliable and quality products.
								</p>
							</div>
						</div>
						<div class="col-lg-3  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-white">Top Products</h4>
								<ul class="footer-menu">
									<li><a href="https://bitprim.github.io/docfx/content/user_guide/installation.html" target="blank">Node Bitprim</a></li>
									<li><a href="https://download.bitcoinabc.org/" target="blank">Node BitcoinABC</a></li>
									<li><a href="https://blockdozer.com" target="blank">Explorer Blockdozer</a></li>
									<li><a href="https://copay.io/" target="blank">Wallet Copay</a></li>
								</ul>
									
							</div>
						</div>						
						<div class="col-lg-6  col-md-6 col-sm-6">
							<div class="single-footer-widget">
								<h4 class="text-white">Newsletter</h4>
								<p>You can trust us. we only send  offers, not a single spam.</p>
								

								<div class="d-flex flex-row" id="mc_embed_signup">
									  <form class="navbar-form" novalidate="true" action="https://bitcoincash.us19.list-manage.com/subscribe/post?u=8f799979540e07d907fd427a2&amp;id=c58ccd1fa1" method="get">
									    <div class="input-group add-on">
									      	<input class="form-control" name="EMAIL" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'" required="" type="email">
											<div style="position: absolute; left: -5000px;">
												<input name="b_8f799979540e07d907fd427a2_c58ccd1fa1" tabindex="-1" value="" type="text">
											</div>
									      <div class="input-group-btn">
									        <button class="genric-btn"><span class="lnr lnr-arrow-right"></span></button>
									      </div>
									    </div>
									      <div class="info mt-20"></div>									    
									  </form>
								</div>
							</div>
						</div>						
					</div>
					<div class="footer-bottom d-flex justify-content-between align-items-center flex-wrap">
						<p class="footer-text m-0">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a> with modification 
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
						<!--<div class="footer-social d-flex align-items-center">
							<a href="#"><i class="fa fa-facebook"></i></a>
							<a href="#"><i class="fa fa-twitter"></i></a>
							<a href="#"><i class="fa fa-dribbble"></i></a>
							<a href="#"><i class="fa fa-behance"></i></a>
						</div>-->
					</div>
				</div>
			</footer>	

			
			<!-- End footer Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>	
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>			
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
		</body>
	</html>



